Package: com.0xkuj.bubbleapps
Version: 3.0.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 808
Depends: com.opa334.altlist
Filename: ./debs/com.0xkuj.bubbleapps_3.0.0_iphoneos-arm64.deb
Size: 256744
MD5sum: e56b07e8fa78645a58e67ff6c02387d0
SHA1: 250ad3d8735e788dbbffa9aaf48808e4077b7509
SHA256: 7af801f50fd32c3ce1136100f165e33df9ebe941396ea9975d79c1e170bd33f1
Section: Tweaks
Description: Floating app buttons anywhere you want。浮动应用按钮在您想要的任何地方
Author: 0xkuj
Icon: https://axs666.github.io/repo/icon/bubbleapps.png
Name: Bubble Apps桌面图标随心摆
Sileodepiction: https://axs666.github.io/repo/sileodepiction/bubbleapps/js.json

Package: com.0xkuj.filzadirprobe
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 240
Filename: ./debs/com.0xkuj.filzadirprobe_1.7.1_iphoneos-arm64.deb
Size: 33092
MD5sum: efe3c0060110625ab4d0ee553182ccb0
SHA1: 7e077386f8eb3e7af409709f4794234bb9230445
SHA256: 04ceee20913552145e2d50b182db20b1b254ffe56de937b67bc79640fa0d8dce
Section: Tweaks
Description: 计算Filza里文件夹大小。
Author: 0xkuj
Icon: https://axs666.github.io/repo/icon/filza.png
Name: FilzaDirProbe
Sileodepiction: https://axs666.github.io/repo/sileodepiction/filzadirprobe/js.json

Package: com.0xkuj.notificationsgroupcount
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 480
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.0xkuj.notificationsgroupcount_1.0.7_iphoneos-arm64.deb
Size: 79968
MD5sum: a7fdee82b7e8df240087b107d9c50eb9
SHA1: 4a509e48ee3bd46e684ba999aa43a061758cf810
SHA256: c42057c046873393387a99da69155507a87f35450a967c8875c98d5bc5314dad
Section: 系统增强
Description: Count those notifications inside Apple notifications grouping!
Author: 0xkuj
Icon: https://axs666.github.io/repo/icon/notificationsgroupcounts.png
Name: NotificationsGroupCount仿ios18通知分组计数
Sileodepiction: https://axs666.github.io/repo/sileodepiction/js.json

Package: com.0xkuj.safarix
Version: 1.9.9.1
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.0xkuj.safarix_1.9.9.1_iphoneos-arm64.deb
Size: 315428
MD5sum: 3d4779d714df7e3e18e1d516ba7e45a7
SHA1: b4974a2ed4089b54d9a08786285904718716a196
SHA256: 277fedc8482df13c0cface4d38162487d6137af5fceda9777e9a84d187b40700
Section: 系统增强
Description: 此插件为iPhone自带浏览器增强插件，功能非常的多，强烈建议用safari的用户下载！
Author: 0xkuj
Icon: https://axs666.github.io/repo/icon/safari.png
Name: SafariX
Sileodepiction: https://axs666.github.io/repo/sileodepiction/safarix/js.json

Package: com.Axs.airaw
Version: 1.6.7
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: mobilesubstrate, preferenceloader, firmware (>=14.0), ws.hbang.common,com.opa334.ccsupport
Filename: ./debs/com.Axs.airaw_1.6.7_iphoneos-arm64.deb
Size: 5898292
MD5sum: ac1d1e758be97cc6512e28c0604f82f6
SHA1: 2fc9873b0351f6d3ed5fac0e232eecc34ed53dad
SHA256: 4c975d3e91425db9a4cd9cf9a0deb19fc6822918c2e99e68836f113233a799f9
Section: Tweaks
Description: Carplay拓展插件，可以改壁纸，让不是全屏显示的软件变成全屏，配合carbrige插件使用，改图标个数比例。
Author: Dcsyhi
Icon: https://axs666.github.io/repo/icon/airaw.png
Name: Airaw
Sileodepiction: https://axs666.github.io/repo/sileodepiction/airaw/js.json

Package: com.Axs.anitime
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 1488
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.comet
Filename: ./debs/com.Axs.anitime_1.0_iphoneos-arm64.deb
Size: 392420
MD5sum: ec57c42f2a73d7ff43fcac35df02739b
SHA1: c20e947b39454e5829261d2a7e576e64822d039b
SHA256: 77545888d71c58caa8a7e97d8aa8c25372dfe6c1bdf288a6422952d3a7a03d68
Section: 系统增强
Description: 控制中心时间采用动画形式显示
Author: yan
Icon: https://axs666.github.io/repo/icon/anitime.png
Name: AniTime
Sileodepiction: https://axs666.github.io/repo/sileodepiction/anitime/js.json
Sponsor: Axs

Package: com.Axs.appaze3
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.axs.anthocrack2
Filename: ./debs/com.Axs.appaze3_1.0.1_iphoneos-arm64.deb
Size: 867472
MD5sum: 60bcb72074a32b41d8a30e85f711be93
SHA1: a9c01f48f8d1d64e9106f966d6d291d931af253a
SHA256: 03f57f5ef33e06f49957480311d984303125f001adf8615ca87383a13fb0c8ba
Section: 系统增强
Description: 用干净友好的UI自定义每个应用程序最多30个设置，易于访问！
Author: AnthoPak
Depiction: https://axs666.github.io/repo
Icon: https://img.chariz.cloud/icon/appaze3/icon@3x.png
Name: Appaze 3
Sileodepiction: https://axs666.github.io/repo/sileodepiction/appaze3/js.json

Package: com.Axs.arise
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: EthanRDoesMC
Installed-Size: 1492
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 13.0)
Filename: ./debs/com.Axs.arise_1.2.3_iphoneos-arm64.deb
Size: 823500
MD5sum: 4cbce2ae4a508e2266ed40b5625dd801
SHA1: 262966ec05a09560a2745ef9b15e7da5f2a71dcc
SHA256: 3fadb84174dc47cfd6dbd9e09c159e034391ed631379bae213ecd5a7b41e4dac
Section: 系统增强
Description: 自定义并自动化您的锁定屏幕。
Author: EthanRDoesMC
Icon: https://axs666.github.io/repo/icon/arise.png
Name: Arise
Sileodepiction: https://axs666.github.io/repo/sileodepiction/arise/js.json

Package: com.Axs.carbridgecarplay
Version: 2.0.15
Architecture: iphoneos-arm64
Maintainer: Axs <qiaozhani000@163.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, com.opa334.altlist (>= 1.0.10)
Conflicts: com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Filename: ./debs/com.Axs.carbridgecarplay_2.0.15_iphoneos-arm64.deb
Size: 434584
MD5sum: 5870c058534eaf276d6a28233c4ef559
SHA1: 968c76c71e2a92ef2bd6416e75324bf881ab76be
SHA256: 95f06547b0ddadabd531e7295592b17ae177af0b8ce6e3418961ff5556ca2c30
Section: Tweaks
Description: Open any app in CarPlay!让不支持互联的软件显示在车机上！
Author: leftyfl1p <qiaozhani000@163.com>
Icon: https://axs666.github.io/repo/icon/CarBridge.png
Name: CarBridge汽车互联
Sileodepiction: https://axs666.github.io/repo/sileodepiction/CarBridge/js.json

Package: com.Axs.centra
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Axs <qiaozhani000@163.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.centra_1.0_iphoneos-arm64.deb
Size: 54548
MD5sum: 75c2c906d463492f4dba067e28f35bfc
SHA1: b2a6c1e71e36978be602a57e09f10a5795a1d398
SHA256: 8c623fa1e13533aa32b77ee34c870829bee69a19f4f4660ed9c65e2513970952
Section: 控制中心
Description: 自定义控制中心中模块的大小，包括连接和其他模块。
Author: Hitori <qiaozhani000@163.com>
Icon: https://axs666.github.io/repo/icon/centra.png
Name: Centra自定义控制中心
Sileodepiction: https://axs666.github.io/repo/sileodepiction/centra/js.json

Package: com.Axs.crane
Version: 1.3.16-4
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 3232
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.Axs.crane_1.3.16-4_iphoneos-arm64.deb
Size: 603492
MD5sum: 213b4a3a9aa2b9adf63d0c0abca3c742
SHA1: 49dd95149bbda14344deeca2632293882096675a
SHA256: 06f80079f0f2a45864c3325a277bccee99998f0af496c3385e809656e9bc2993
Section: 系统增强
Description: Multiple containers for your applications!让你的 APP 应用程序的多开！
Author: opa334
Icon: https://axs666.github.io/repo/icon/crane.png
Name: Crane 应用多开
Sileodepiction: https://axs666.github.io/repo/sileodepiction/crane/js.json

Package: com.Axs.dleasy
Version: 2.14.8
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.dleasy_2.14.8_iphoneos-arm64.deb
Size: 5553976
MD5sum: f8fa461d69cc37c01082664abb20fc34
SHA1: 1ec51bcf3aae3a457e12839d52f12ce699e13430
SHA256: 0a5b52affe5f3d960a46583dc74b8fd4658cf70e3e326c964581bfc2eeccb73c
Section: Tweaks
Description: Download/Share images & videos from social apps easily!
Author: AhmedBafkir
Depiction: https://axs666.github.io/repo
Icon: https://axs666.github.io/repo/icon/dleasy.png
Name: DLEasy
Sileodepiction: https://axs666.github.io/repo/sileodepiction/dleasy/js.json

Package: com.Axs.floaty
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: EllaSP
Installed-Size: 512
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.Axs.floaty_1.2_iphoneos-arm64.deb
Size: 59748
MD5sum: 91274fbcd4e274bd6d9df6c9f3fe063b
SHA1: 23192dd7afb9604f428212302a529f70d887d69e
SHA256: ba2b8f0f3737ef8360cf3706c51e06b2b5c6757da5d0cbd0d6fc8b576d9c0c4e
Section: 系统增强
Description: Floaty：您的横幅，重新构想。这是一个完整的通知中心，围绕直观的手势和深层定制。
Author: EllaSP
Icon: https://axs666.github.io/repo/icon/floaty.png
Name: Floaty 横幅通知
Sileodepiction: https://axs666.github.io/repo/sileodepiction/floaty/js.json

Package: com.Axs.jade
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Nightwind & thetimeloop
Installed-Size: 1502
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.Axs.jade_1.0.5_iphoneos-arm64.deb
Size: 307808
MD5sum: b2597ba33f7726ffbcbeb2264d93996a
SHA1: adceaab134bd825964e7b77541c27777ffc8aae0
SHA256: 363a6aaf6903fb59c634d56a2adf6e92c0a208113237a7003ff56178233c6135
Section: 系统增强
Description: 控制中心插件。
Author: Nightwind & thetimeloop
Icon: https://axs666.github.io/repo/icon/jade.png
Name: Jade
Sileodepiction: https://axs666.github.io/repo/sileodepiction/jade/js.json

Package: com.Axs.looky
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: EllaSP
Installed-Size: 460
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.Axs.looky_1.2_iphoneos-arm64.deb
Size: 56264
MD5sum: aa013c07560504be30fe26637f20fda7
SHA1: 64b23892721e769de0a965aa1f30dd72609da628
SHA256: 6208e3dbd56611978d5939703e830755a2f3bb279cf7f50a1ec72c0ab4451fb2
Section: 系统增强
Description:
 Effortless Elegant lock screen notification experience!
  * 很炫酷的锁屏通知。
  * 功能介绍：
  * 比如微信，锁屏界面显示App图标及消息详情，边框跑马灯设计，颜色可以自定义。
Author: EllaSP
Icon: https://axs666.github.io/repo/icon/looky.png
Name: Looky 锁屏通知
Sileodepiction: https://axs666.github.io/repo/sileodepiction/looky/js.json

Package: com.Axs.lynxtwo
Version: 2.5.4
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.Axs.lynxtwo_2.5.4_iphoneos-arm64.deb
Size: 677596
MD5sum: 59a3da6326ce0a24aa3d8d3b03bedd94
SHA1: fea8c7ebc9f727606dcce95076386f4af84f73d3
SHA256: cfadeaef801a8974f6425d0dcf05e8ae91773ad636ca4146c4fe3dd7f1b1e997
Section: 系统增强
Description: iOS 14、15和16的最终IDEVICE自定义
Author: MTAC
Depiction: https://pan.ios999.vip/
Icon: https://axs666.github.io/repo/icon/lynx2.png
Name: Lynx2
Sileodepiction: https://axs666.github.io/repo/sileodepiction/lynx2/js.json

Package: com.Axs.onesettings
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: Nightwind
Installed-Size: 1084
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.creaturecoding.shuffle
Replaces: com.twickd.nightwind.onesettings
Filename: ./debs/com.Axs.onesettings_2.2_iphoneos-arm64.deb
Size: 207372
MD5sum: 821496a9819563841ad3399f9fc80b6c
SHA1: 28efd72c042d320aef084427fe581bd126e3297d
SHA256: 1d41c35e55d498647f0835b6826bc5470e8706f68aaa1db9352bdb692eb0722b
Section: Tweaks
Description: A great enhancement to your Settings App!
Author: Nightwind
Icon: https://axs666.github.io/repo/icon/onesettings.png
Name: OneSettings越狱插件收纳
Sileodepiction: https://axs666.github.io/repo/sileodepiction/onesettings/js.json

Package: com.Axs.sleipnizer5
Version: 12.0.1
Architecture: iphoneos-arm64
Maintainer: r_plus <anasthasia.r+sleipnizer@gmail.com>
Installed-Size: 1652
Depends: mobilesubstrate (>= 0.9.6100), preferenceloader (>= 2.2.3), firmware (>= 15.0)
Conflicts: jp.r-plus.sleipnizerlite, jp.r-plus.sleipnizerforsafari, jp.r-plus.sleipnizer, jp.r-plus.sleipnizer3, jp.r-plus.sleipnizer4
Filename: ./debs/com.Axs.sleipnizer5_12.0.1_iphoneos-arm64.deb
Size: 226044
MD5sum: dae037b9eeeb3308cab7c9c2d8233f6c
SHA1: c5d542192bc84c9c8280b35ab28e5a0a1e0256ac
SHA256: 27231cfaeeadcb594f5ca9bad9979e082007f1858d70d7009fca0ca3e84744ab
Section: Tweaks
Priority: optional
Description: convenient faster browsing with gestures
Tag: cydia::commercial, purpose::extension
Author: r_plus <anasthasia.r+sleipnizer@gmail.com>
Dev: rplus
Icon: file:///var/jb/Library/PreferenceBundles/SleipnizerSettings.bundle/Sleipnizer@2x.png
Name: Sleipnizer for Safari (iOS 15-16)

Package: com.Axs.stella
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.comet
Filename: ./debs/com.Axs.stella_1.1.3_iphoneos-arm64.deb
Size: 365288
MD5sum: 7843db21d2f38ad6fba84aad183720fe
SHA1: 03f95247761a9ff7d36370990310b21f9e945f1b
SHA256: 639f8f1f5cb1be342099a2e90ed679459ba792f2256167271a64c6d885c83998
Section: 系统增强
Description: Let it snow on your device!
Author: yan
Depiction: Axs
Icon: https://axs666.github.io/repo/icon/stella.png
Name: Stella
Sileodepiction: https://axs666.github.io/repo/sileodepiction/stella/js.json

Package: com.eliassfeir.smartnetwork
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 1272
Depends: mobilesubstrate, com.spark.libsparkapplist, ws.hbang.common
Conflicts: com.eliassfeir.smartnetwork
Filename: ./debs/com.eliassfeir.smartnetwork_1.1_iphoneos-arm64.deb
Size: 286280
MD5sum: c3abc12b9f61c0e96dc61df68780d608
SHA1: 0e3000c3ec12350ba05a4a0b9d1b172c51869246
SHA256: 875a5a10c86250913bbf84a4d8ef9a2007b2e0de4bc63ae80d50ebd619706806
Section: 系统增强
Description: 可以信任当前Wi-Fi/蓝牙等，直接解锁手机，其他的功能自己研究。
Author: elias
Icon: https://axs666.github.io/repo/icon/smartnetwork.png
Name: SmartNetwork
Sileodepiction: https://axs666.github.io/repo/sileodepiction/smartnetwork/js.json
Sponsor: Axs

Package: com.foxfort.translomatic
Version: 2.18.31
Architecture: iphoneos-arm64
Maintainer: FoxfortMobile
Installed-Size: 5080
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.4.15), com.opa334.altlist
Conflicts: me.pulandres.translomatic, me.pulandres.translomatice, co.xrepo.appletweakjailbreak.translomatic, net.kenhtao.translomatic, sileoturkiye.translomatic, sileoturkiye.translomatic12, com.yourepo.mohadu31.translomatic, com.yourepo.mohadu31.translomatice, org.cydia.kiimo.translomatic, com.hackyouriphone.translomatic, com.hackyouriphone.translomatice, co.hurouftech.translomatic, me.sa3odka.translomatic, com.cydiabc.translomaticzh, x7mii.vip.translomatic, com.bo7ios.translomatic, ru.rj.translomatichack, com.hk.translomatic.cn.rl, roothide
Filename: ./debs/com.foxfort.translomatic_2.18.31_iphoneos-arm64.deb
Size: 1165204
MD5sum: d8707698ffb3303a98e73da366d4f6a8
SHA1: 1beb7e53ed2f76f4c667ec1ff0ff40e25a2d90db
SHA256: e4ebfee11222cf247b7814f6492e9fe64add0a428ea5ef24ce25c056de995f04
Section: Tweaks
Description: Quickly translate any text
Author: FoxfortMobile
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Name: Translomatic

Package: com.hitori.misaki
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1049
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: ./debs/com.hitori.misaki_2.2_iphoneos-arm64.deb
Size: 306344
MD5sum: c46ee63a9d7800c00c33947c3846d944
SHA1: c6b599cc6775b3a17e15169ef403a103ca2fa445
SHA256: 9e657b15947ec8e96b54281dece285dcd88d6e969a9596bc1cc906f6d55aedfb
Section: Tweaks
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: com.hitori.zeppelinreborn
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: mobilesubstrate, preferenceloader, com.muirey03.libimagepicker
Provides: com.alexzielenski.zeppelin
Filename: ./debs/com.hitori.zeppelinreborn_1.4.2_iphoneos-arm64.deb
Size: 2980844
MD5sum: ecccd4acbaaa808c0d63bd6dc466cf11
SHA1: 70d2e538d190a4e683c718c79275e8c05853b764
SHA256: a2a546528d107a54032b793fd448d98a6f076553bd9d53ec59338b37f84eb1d1
Section: Tweaks
Description: 在运营商文本或时间旁边添加图像或GIF！
Author: Hitori
Icon: https://axs666.github.io/repo/icon/zeppelinreborn.png
Name: Zeppelin Reborn个性图标
Sileodepiction: https://axs666.github.io/repo/sileodepiction/zeppelinreborn/js.json
Sponsor: Axs

Package: com.ichitaso.icontweak2
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: ichitaso <willfeeltips+ict@gmail.com>
Installed-Size: 728
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.badgecleaner2, com.flex2areo.apptools, com.rpetrich.iconrenamer, org.ioshack.icontool, com.ichitaso.icontweak, com.fouadraheb.appdata
Replaces: com.ichitaso.icontweak2
Filename: ./debs/com.ichitaso.icontweak2_1.0.1_iphoneos-arm64.deb
Size: 101860
MD5sum: faa4c0c3b9bf0fb9fc6555242ccd70ac
SHA1: 1bcf3f1f801dc2a724e015dd88949806c5995c6c
SHA256: 5a6a8605f7139f7e26c22311e525992a6d7dec3b91697113371095102f196df4
Section: Tweaks
Homepage: https://ichitaso.com
Description: Swipe icons to show control menu and more!
Tag: purpose::extension, compatible_min::ios15.0, compatible_max::ios18
Author: ichitaso <willfeeltips+ict@gmail.com>
Depiction: https://havoc.app/depiction/icontweak
Dev: ichitaso
Icon: https://media.havoc.app/620c829f1af6a544121a7c26?w=3840&q=75
Name: IconTweak2
Sileodepiction: https://havoc.app/package/icontweak/depiction.json

Package: com.jontelang.instalauncher2
Version: 1.11.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger Lang <jontelang@gmail.com>
Installed-Size: 1188
Depends: mobilesubstrate, preferenceloader, firmware(>=15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/com.jontelang.instalauncher2_1.11.0_iphoneos-arm64.deb
Size: 203908
MD5sum: 7ce1a14fdbc67189f3cf4b88a3d9d6c3
SHA1: f47bfc1c55c34f799089910a538b1443f00d4a99
SHA256: ca661bfb45c1444eb26d583c0c182409ead1f8082fad26406a84d46bca9db203
Section: Tweaks
Description: Launch ANY app instantly
Author: Jonathan Winger Lang <jontelang@gmail.com>
Icon: file:///Library/PreferenceBundles/instalauncher2preferences.bundle/icons/preferences-icon@2x.png
Name: InstaLauncher 2

Package: com.mikifp.griddy
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: mikifp <qiaozhani000@163.com>
Depends: mobilesubstrate
Filename: ./debs/com.mikifp.griddy_1.0.5_iphoneos-arm64.deb
Size: 19904
MD5sum: 9dbd8b76da68fdc87c99b100998426cb
SHA1: ba9a659a448925bbc1306acb53a687e91306f1aa
SHA256: 1170b66aafaa064873d14e157c2a07acefa477f753fc9688e341ebe05e3e31db
Section: 系统增强
Description: Make your icons hit the griddy。使用 Griddy 将图标放置在网格上的任意 位置
Author: mikifp <qiaozhani000@163.com>
Icon: https://axs666.github.io/repo/icon/griddy.png
Name: Griddy
Sileodepiction: https://axs666.github.io/repo/sileodepiction/js.json

Package: com.netskao.injectipa
Version: 1.5-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1064
Depends: firmware (>= 14.0)
Filename: ./debs/com.netskao.injectipa_1.5-7_iphoneos-arm64.deb
Size: 416852
MD5sum: abcf84e9b10400f7de050f90e038d942
SHA1: fda02413fb07bf587cd9f9da2e38cefd2bf6f511
SHA256: c21b7c0df58bbd9b4a9a842db1cc9659bb9ec765af9d04c415c9a25b41adce89
Section: Tweaks
Description: InjectIPA Tool
Author: Netskao
Icon: https://axs66.github.io/pro/icon/injectipa.png
Name: injectipa注入器
Sileodepiction: https://axs66.github.io/pro/sileodepiction/injectipa/js.json

Package: com.p2kdev.tinge
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: P2KDev
Installed-Size: 436
Depends: firmware (>= 15.0),mobilesubstrate,preferenceloader,org.thebigboss.libcolorpicker
Filename: ./debs/com.p2kdev.tinge_1.2.2_iphoneos-arm64.deb
Size: 40992
MD5sum: b522f62aefb0bf06321a1dada7bf8fbd
SHA1: 63971f0237f4405bee3631e9d1af7025bc88254a
SHA256: df8fe667d44c601e63acb450551bcc67e4c193358ca7806af137c0192123a7db
Section: 系统增强
Description: Color your badges with Perfection!
Author: P2KDev
Icon: https://axs666.github.io/repo/icon/tinge.png
Name: Tinge角标自适应
Sileodepiction: https://axs666.github.io/repo/sileodepiction/tinge/js.json

Package: com.sergy.replyactions
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.sergy.replyactions_2.0.0_iphoneos-arm64.deb
Size: 161476
MD5sum: ccd96b0f056b8b325c1c1d6979ddf1cf
SHA1: 1568f4bd6f89fe976fc4634e98875525e089bfdb
SHA256: ef7daeb121cb166b890dd74eb90ea271666becc1e4db6238a51e8be11a74e9c6
Section: 系统增强
Description: Send message the easy way
Author: sergy
Depiction: axs
Icon: https://axs666.github.io/repo/icon/replyactions.png
Name: ReplyActions
Sileodepiction: https://axs666.github.io/repo/sileodepiction/js.json

Package: com.spark.libsparkapplist
Version: 1.1.0~rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 408
Filename: ./debs/com.spark.libsparkapplist_1.1.0~rootless_iphoneos-arm64.deb
Size: 24928
MD5sum: 29e344ff3439538cda2b8dd01ae78ffa
SHA1: bc69480d43633dc30b5814d0278f2bce81a896ac
SHA256: ed3c2fd2572100400eda178912aa7c458572ab5f539bce01a6ac4fb387d9b2e2
Section: System
Description: AppList alternative
Tag: role::developer
Author: Spark
Name: libSparkAppList

Package: com.tr1fecta.akara
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport, com.muirey03.libimagepicker, firmware (>=15.0)
Filename: ./debs/com.tr1fecta.akara_2.0.2_iphoneos-arm64.deb
Size: 613632
MD5sum: bfa90e10666338718af23ebd7871b1b1
SHA1: bb62682307bfe7ef1e2871878d01de6700414bba
SHA256: f0eb8eca8420981bb7281e7843f57a3c620685507d35647dd162284fc15196c6
Section: Tweaks
Description: Minimal design without compromise
Author: Tr1Fecta & Kennyroo
Depiction: https://axs666.github.io/repo
Icon: https://axs666.github.io/repo/icon/akara.png
Name: Akara控制中心
Sileodepiction: https://axs666.github.io/repo/sileodepiction/akara/js.json

Package: com.uckermark.siriplus
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 1744
Depends: dev.theos.orion (>= 1.0.0), com.opa334.ccsupport, mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.uckermark.siriplus_1.3_iphoneos-arm64.deb
Size: 272132
MD5sum: d23ffbcf3f66f4f1c036e1458254fc39
SHA1: 9238fa572343bfdaa54269eecaa9dfd62b3ec08b
SHA256: a4ff678174e5fa07fdf3acfde34e403f134a65c50956930b2fef241779bc49c4
Section: 系统增强
Author: uckermark
Icon: https://axs666.github.io/repo/icon/siri.png
Name: SiriPlus
Sileodepiction: https://axs666.github.io/repo/sileodepiction/siriplus/js.json

Package: jp.uzra.aerial
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: uz.ra
Installed-Size: 896
Depends: mobilesubstrate
Filename: ./debs/jp.uzra.aerial_2.0_iphoneos-arm64.deb
Size: 166968
MD5sum: 014acb97e2dd863383b26fda0ffd35b3
SHA1: 6d92fa9979dbaf88365f9ca7507f022ffcb6b9e7
SHA256: 5abaa329b7dc85fca1d6d4d9cf982bbdcb844c169dcd05e3cc46d8801952c670
Section: Tweaks
Description: Stage Manager, redesigned for iOS
Author: uz.ra
Name: Aerial

Package: jp.uzra.aerial
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: uz.ra
Installed-Size: 2268
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.uzra.aerial_2.1.6_iphoneos-arm64.deb
Size: 1388948
MD5sum: 14f4d3b856a43a62eafc851d0f816f38
SHA1: 44ce4c6d707018cf9884c1704b57eebdfc93f70d
SHA256: ce8254a40edcb8368c5ea8ffcee2b9ed24add0ba3593687f924f09e77b442a19
Section: Tweaks
Description: Stage Manager, redesigned for iOS
Author: uz.ra
Name: Aerial

Package: me.nebula.ding
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Nebula
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.17), firmware (>= 13.0)
Filename: ./debs/me.nebula.ding_1.1.0_iphoneos-arm64.deb
Size: 25428
MD5sum: 3d3d5b17bf809d7ac152eb08564e5fe4
SHA1: f4a535a09d9cf84cfee715e7f79f76232b86a886
SHA256: bbfa388a219c38c237f47973e6a26a805f91e017b0ae19e90be751afb0d8f964
Section: 系统增强
Description: 静音拨片物理按键自定义其他功能(比如手电筒)
Author: Nebula
Depiction: nebula
Icon: https://img.chariz.cloud/icon/ding/icon@3x.png
Name: Ding

